{
  "name": "golance-react-native-swipeout",
  "version": "0.0.1",
  "description": "iOS-style swipeout buttons behind component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ilyaivjev/golance-react-native-swipeout.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "swipeout",
    "button",
    "swipe",
    "ui"
  ],
  "author": "Ilya Ivyev",
  "license": "MIT",
  "dependencies": {
    "react-tween-state": "^0.1.5",
    "react-native-vector-icons": "^2.1.0"
  }
}
